EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODkyNTBkM2RiZWZjMzk1NmE4MzliNjI0ZDJiMTY1MCIsIm5iZiI6MTc1OTg1NDQ0MC43NjQ5OTk5LCJzdWIiOiI2OGU1M2Y2ODgxZGRiYmMyNTBmODIyMjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.2RJ8x3jjRasWuhOMqQIBPauw9bx36Eau9eO-NSDv0Vo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e7ec6d003939e214c2
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieFlix-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e7ee6d0010041f4998
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics